# 
tt_content {
  stdWrap.outerWrap.cObject = CASE
  stdWrap.outerWrap.cObject {
    key.field = layout

    default = TEXT
    default.value = |
    40 = TEXT
    40.value = <div class="{$t3cms.frontend.containerClass}">|</div>
    41 = TEXT
    41.value = <div class="{$t3cms.frontend.containerFluidClass}">|</div>
  }
}

lib.constants.t3cms.containerClass = TEXT
lib.constants.t3cms.containerClass.value = {$t3cms.frontend.containerClass}

lib.constants.t3cms.containerFluidClass = TEXT
lib.constants.t3cms.containerFluidClass.value = {$t3cms.frontend.containerFluidClass}
