# Get typoscript navigations as HTML options
    t3cmspageutilnavigations = PAGE
    t3cmspageutilnavigations {
        typeNum = 123456
        10 = USER
        10 {
            userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
            extensionName = T3cms
            controller = Worker
            pluginName = T3cms
            vendorName = SalvatoreEckel
            switchableControllerActions.Worker.1 = tsnavigations
        }
        config {
            contentObjectExceptionHandler = 0

            disableAllHeaderCode = 1
            xhtml_cleaning = 0
            no_cache = 1
            debug = 0
        }
    }

# Get typoscript sidebars as HTML options
    t3cmspageutilsidebars < t3cmspageutilnavigations
    t3cmspageutilsidebars.typeNum = 123457
    t3cmspageutilsidebars.10.switchableControllerActions.Worker.1 = tssidebars
