# Filename: setup.typoscript

# For developing and testing
    sidebars.demoSimple1 = TEXT
    sidebars.demoSimple1.value = <section class="box"><h2>Cool stuff</h2><p>Lorem ipsum sit dolor amet amen. Lorem ipsum sit dolor amet amen.</p></section>
    sidebars.demoSimple1.name = Demo/Test from EXT:t3cms

    navigations.topSimple1 = TEXT
    navigations.topSimple1.value = <ul class="nav"><li>Cool stuff</li><li>Lorem ipsum sit dolor</li><li>Amet amen.</li><li>Lorem ipsum sit</li><li>dolor amet amen.</li></ul>
    navigations.topSimple1.name = [EXT:t3cms] Nav-Demo/Test
